//Maya ASCII 2018 scene
//Name: palmtree.ma
//Last modified: Wed, May 29, 2019 03:41:35 PM
//Codeset: 1252
requires maya "2018";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "2.0.1";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 , 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "20627CD2-4E70-8110-6728-D397C601B600";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -7.8048268197568724 11.948027990686723 12.183770425120198 ;
	setAttr ".r" -type "double3" -34.538352729597911 -34.599999999999682 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "AE0E882C-4E7E-B65B-DD86-B78B5C840E3D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 16.495506210370941;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -6.2360961226128468 2.4997012764215469 -0.018150001764297485 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "DE7BF98D-4A10-1C63-7A09-0E9DB37A80A9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1BBF6199-4787-9738-61F7-05B009727545";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "2DE9E0F4-4C4D-02AD-D582-84944136EC9B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3A77D452-4836-4DE7-A4C8-B39345775864";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "5818E465-48FF-7A58-13F8-519EECACBE3F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "7910BBE0-4EAD-637D-C9CD-BB8E5507CB66";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "palm";
	rename -uid "9B175175-42DD-51AA-7334-40AE914C7146";
	setAttr ".rp" -type "double3" -0.31289994716644287 2.5340309957738061 -0.36555004119873047 ;
	setAttr ".sp" -type "double3" -0.31289994716644287 2.5340309957738061 -0.36555004119873047 ;
createNode mesh -n "palmShape" -p "palm";
	rename -uid "898B5BBC-4F78-DBB2-AD54-3085030C118B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49995001289062202 0.49084999295882881 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 270 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.7712 0.47530001 0.7622 0.48460001
		 0.66759998 0.50059998 0.65780002 0.49149999 0.69849998 0.58240002 0.74339998 0.56999999
		 0.7184 0.60699999 0.63419998 0.60900003 0.72149998 0.65170002 0.85159999 0.52679998
		 0.78829998 0.55779999 0.76730001 0.53299999 0.6207 0.55150002 0.60210001 0.55229998
		 0.866 0.52069998 0.62269998 0.62059999 0.76109999 0.59969997 0.79790002 0.58649999
		 0.86379999 0.58950001 0.81019998 0.64050001 0.68900001 0.55400002 0.71179998 0.66060001
		 0.7252 0.5402 0.82069999 0.64859998 0.88279998 0.58950001 0.79830003 0.071599998
		 0.86760002 0.075999998 0.83990002 0.097199999 0.79549998 0.093800001 0.77280003 0.29339999
		 0.93220001 0.27379999 0.93589997 0.32440001 0.78079998 0.3301 0.90069997 0.1186 0.87169999
		 0.1313 0.75800002 0.2622 0.90499997 0.2181 0.94959998 0.3017 0.98549998 0.30630001
		 0.96630001 0.3272 0.9382 0.32409999 0.55650002 0.094099998 0.62879997 0.0037 0.67430001
		 0.0176 0.60640001 0.1177 0.93529999 0.15710001 0.90100002 0.1646 0.73879999 0.2326
		 0.87050003 0.16590001 0.94999999 0.1938 0.91619998 0.1991 0.70910001 0.1988 0.82779998
		 0.12549999 0.958 0.2216 0.92589998 0.2289 0.67760003 0.1696 0.79189998 0.094800003
		 0.9885 0.2529 0.94889998 0.25670001 0.64520001 0.1426 0.75160003 0.057999998 0.2491
		 0.54000002 0.29550001 0.53420001 0.28729999 0.56800002 0.2498 0.57169998 0.51069999
		 0.55059999 0.3863 0.46759999 0.433 0.44170001 0.54949999 0.53130001 0.33950001 0.55330002
		 0.33770001 0.57889998 0.47420001 0.57920003 0.3391 0.51069999 0.2115 0.54449999 0.2138
		 0.57380003 0.4765 0.4208 0.57489997 0.51660001 0.4084 0.55180001 0.38569999 0.57959998
		 0.8204 0.47499999 0.76609999 0.47319999 0.77499998 0.3545 0.86150002 0.36269999 0.44769999
		 0.58149999 0.41870001 0.59740001 0.71710002 0.4779 0.70389998 0.36129999 0.059700001
		 0.61229998 0.0766 0.57800001 0.1129 0.59930003 0.1023 0.6182 0.67839998 0.48500001
		 0.64969999 0.36700001 0.13699999 0.5381 0.1513 0.57429999 0.63330001 0.4937 0.55860001
		 0.38409999 0.9461 0.081200004 0.97850001 0.1007 0.95920002 0.1116 0.9285 0.093199998
		 0.2024 0.2324 0.32499999 0.054000001 0.37540001 0.071000002 0.2317 0.2423 0.99800003
		 0.1245 0.97930002 0.1318 0.1628 0.222 0.27869999 0.041200001 0.91189998 0.066299997
		 0.89709997 0.078000002 0.25740001 0.25189999 0.42120001 0.089500003 0.68379998 0.0111
		 0.74049997 0.0019 0.73619998 0.019099999 0.69590002 0.0253 0.1202 0.212 0.2207 0.026900001
		 0.7899 0.0126 0.77890003 0.0277 0.082999997 0.2061 0.15989999 0.0155 0.82789999 0.0263
		 0.81760001 0.040800001 0.0537 0.20209999 0.1019 0.0083999997 0.87819999 0.041000001
		 0.8624 0.054400001 0.0019 0.19679999 0.031500001 0.0033 0.30399999 0.27090001 0.47850001
		 0.116 0.4323 0.62269998 0.46900001 0.63709998 0.43979999 0.65009999 0.4154 0.63959998
		 0.44639999 0.41190001 0.29089999 0.2823 0.33270001 0.26199999 0.47749999 0.39750001
		 0.46250001 0.6577 0.44530001 0.66530001 0.41999999 0.426 0.2604 0.301 0.39750001
		 0.61970001 0.4298 0.59979999 0.37220001 0.24150001 0.50749999 0.38420001 0.2236 0.60720003
		 0.24770001 0.57639998 0.25819999 0.6006 0.2446 0.61610001 0.6706 0.34040001 0.62019998
		 0.17659999 0.67519999 0.1718 0.71090001 0.3353 0.28459999 0.56989998 0.2852 0.59509999
		 0.62970001 0.34760001 0.57139999 0.1839 0.354 0.5873 0.33270001 0.60519999 0.59240001
		 0.3565 0.48120001 0.20559999 0.35969999 0.60159999 0.3567 0.6189 0.5492 0.37029999
		 0.44490001 0.21870001 0.054299999 0.3247 0.089500003 0.53930002 0.043099999 0.54000002
		 0.028200001 0.32539999 0.90380001 0.46340001 0.94370002 0.50300002 0.88529998 0.51910001
		 0.0748 0.322 0.1521 0.53479999 0.96200001 0.44620001 0.9612 0.47400001 0.0019 0.53939998
		 0.003 0.32600001 0.84820002 0.50580001 0.1023 0.31900001 0.1926 0.52759999 0.81620002
		 0.4894 0.1266 0.3143 0.2315 0.52060002 0.85030001 0.426 0.17030001 0.30000001 0.3213
		 0.49090001 0.92470002 0.41749999 0.1877 0.29210001 0.38460001 0.46309999 0.2211 0.27599999
		 0.4271 0.43799999 0.0019 0.7137 0.30540001 0.71799999 0.30129999 0.95490003 0.0114
		 0.97589999 0.57550001 0.95749998 0.58609998 0.74699998 0.82590002 0.74879998 0.8229
		 0.97829998 0.99250001 0.73729998 0.99800003 0.97979999 0.0019 0.7137 0.30540001 0.71799999
		 0.30129999 0.95490003 0.0114 0.97589999 0.57550001 0.95749998 0.58609998 0.74699998
		 0.82590002 0.74879998 0.8229 0.97829998 0.30540001 0.71799999 0.58609998 0.74699998
		 0.57550001 0.95749998 0.30129999 0.95490003 0.82590002 0.74879998 0.99250001 0.73729998
		 0.99800003 0.97979999 0.8229 0.97829998 0.0019 0.7137 0.30540001 0.71799999 0.30129999
		 0.95490003 0.0114 0.97589999 0.57550001 0.95749998 0.58609998 0.74699998 0.82590002
		 0.74879998 0.8229 0.97829998 0.30540001 0.71799999 0.58609998 0.74699998 0.57550001
		 0.95749998 0.30129999 0.95490003 0.82590002 0.74879998 0.99250001 0.73729998 0.99800003
		 0.97979999 0.8229 0.97829998 0.0019 0.7137 0.30540001 0.71799999 0.30129999 0.95490003
		 0.0114 0.97589999 0.57550001 0.95749998 0.58609998 0.74699998 0.82590002 0.74879998
		 0.8229 0.97829998 0.30540001 0.71799999 0.58609998 0.74699998 0.57550001 0.95749998
		 0.30129999 0.95490003;
	setAttr ".uvst[0].uvsp[250:269]" 0.82590002 0.74879998 0.99250001 0.73729998
		 0.99800003 0.97979999 0.8229 0.97829998 0.0019 0.7137 0.30540001 0.71799999 0.30129999
		 0.95490003 0.0114 0.97589999 0.57550001 0.95749998 0.58609998 0.74699998 0.82590002
		 0.74879998 0.8229 0.97829998 0.30540001 0.71799999 0.58609998 0.74699998 0.57550001
		 0.95749998 0.30129999 0.95490003 0.82590002 0.74879998 0.99250001 0.73729998 0.99800003
		 0.97979999 0.8229 0.97829998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 148 ".pt[0:147]" -type "float3"  -0.086598903 0.2662887 0 
		-0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 
		0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 
		0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 
		0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 
		0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 
		0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 
		0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 
		0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 
		0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 
		0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 
		0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 
		0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 
		0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 
		0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 
		0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 
		0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 
		0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 
		0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 
		0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 
		0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 
		0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 
		0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 
		0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 
		0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 
		0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 
		0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.26628834 
		0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 
		0.2662887 0 -0.086598903 0.2662887 0 -0.086598903 0.2662887 0 0 -0.2603268 0 0 -0.2603268 
		0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 
		0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 
		0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 
		0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 
		0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 
		0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 
		0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 
		0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 0 0 -0.2603268 
		0;
	setAttr -s 148 ".vt[0:147]"  -0.21250001 0.2366 -0.1821 -0.35010001 0.2366 -0.3001
		 -0.4479 0.2366 0.033 -0.27180001 0.2366 0.02 0 -0.26339999 0.25 0 -0.26339999 0 0.25 -0.26339999 0.25
		 -0.023800001 0.2366 0.37869999 0.3132 0.2366 0.2978 0 0.2366 -0.42019999 0 -0.26339999 -0.25
		 -0.25 -0.26339999 -0.25 -0.3003 0.2366 0.2915 -0.1823 0.2366 0.1769 0 0.2366 -0.25510001
		 -0.0144 0.2366 0.2298 0.25 -0.26339999 0 0.25 -0.26339999 -0.25 0.2789 0.2366 -0.27020001
		 0.41620001 0.2366 0 -0.25 -0.26339999 0.25 0.1901 0.2366 0.1807 -0.25 -0.26339999 0
		 0.25260001 0.2366 0 0.1693 0.2366 -0.164 -0.24339999 0.82859999 -0.1998 -0.41659999 0.82859999 0.028200001
		 -0.2538 0.82859999 0.017200001 -0.14830001 0.82859999 -0.1217 -0.212 0.82859999 0.30149999
		 -0.12909999 0.82859999 0.1837 -0.090700001 0.82859999 -0.2272 -0.1489 0.82859999 -0.373
		 0.1221 0.82859999 0.3635 0.0744 0.82859999 0.22139999 0.33700001 0.82859999 0.154
		 0.2053 0.82859999 0.093800001 0.33719999 0.82859999 -0.084600002 0.2054 0.82859999 -0.0515
		 0.2454 0.82859999 -0.34670001 0.1495 0.82859999 -0.2112 -0.3152 1.47169995 -0.2149
		 -0.4262 1.47169995 0.0013 -0.21950001 1.47169995 0.00069999998 -0.16230001 1.47169995 -0.1107
		 -0.2253 1.47169995 0.2422 -0.1161 1.47169995 0.1248 -0.1445 1.47169995 -0.3504 -0.0744 1.47169995 -0.1805
		 0.077399999 1.47169995 0.38389999 0.039799999 1.47169995 0.19769999 0.27489999 1.47169995 0.18260001
		 0.1416 1.47169995 0.094099998 0.373 1.47169995 -0.0148 0.1921 1.47169995 -0.0076000001
		 0.25960001 1.47169995 -0.38299999 0.1337 1.47169995 -0.1973 -0.2309 2.57660007 -0.1969
		 -0.31510001 2.57660007 0.00069999998 -0.20999999 2.57660007 0.00050000002 -0.1539 2.57660007 -0.1313
		 -0.21879999 2.57660007 0.1663 -0.1459 2.57660007 0.1108 -0.045699999 2.57660007 -0.28099999
		 -0.0305 2.57660007 -0.1873 -0.0222 2.57660007 0.29730001 -0.0148 2.57660007 0.1982
		 0.20829999 2.57660007 0.22400001 0.1389 2.57660007 0.14929999 0.2974 2.57660007 0.0167
		 0.1983 2.57660007 0.0111 0.2158 2.57660007 -0.24250001 0.14390001 2.57660007 -0.16159999
		 -0.2031 3.51830006 -0.1524 -0.28150001 3.51830006 0.029100001 -0.14210001 3.51830006 0.0147
		 -0.1025 3.51830006 -0.076899998 -0.1459 3.51830006 0.1108 -0.073600002 3.51830006 0.0559
		 -0.059799999 3.51830006 -0.1637 -0.1184 3.51830006 -0.32429999 -0.0185 3.51830006 0.27880001
		 -0.0093 3.51830006 0.1407 0.1717 3.51830006 0.26210001 0.0867 3.51830006 0.1323 0.2834 3.51830006 -0.087300003
		 0.14300001 3.51830006 -0.044 0.14390001 3.51830006 -0.16159999 0.0726 3.51830006 -0.081600003
		 -0.2572 4.73070002 0.086000003 -0.21089999 4.73070002 -0.084299996 0 4.73070002 0
		 -0.1353 4.73070002 0.29300001 -0.1188 4.73070002 -0.2112 0.0222 4.73070002 0.31909999
		 0.176 4.73070002 0.3206 0.29030001 4.73070002 -0.044 0.092699997 4.73070002 -0.25479999
		 0.49610001 4.81729984 0.30599999 0.43900001 5.11509991 -0.75870001 -0.4278 5.11509991 -0.7766
		 -0.49610001 4.81729984 0.30599999 -0.4747 5.047999859 -1.78170002 0.53930002 5.099100113 -1.79299998
		 0.42629999 4.81729984 -2.66759992 -0.42629999 4.81729984 -2.66759992 0.4603 4.48099995 -3.20860004
		 -0.4603 4.48099995 -3.20860004 0.56620002 4.95359993 -0.40689999 -0.35510001 5.25139999 -0.90649998
		 -0.75239998 5.25139999 0.14489999 0.16419999 4.95359993 0.50010002 -1.77380002 5.32550001 -0.41029999
		 -1.32459998 5.19439983 -1.25220001 -2.18059993 4.95359993 -1.54809999 -2.52600002 4.95359993 -0.7687
		 -2.66140008 4.61730003 -1.79840004 -3.034399986 4.61730003 -0.95679998 -0.1617 4.95359993 -0.61949998
		 -0.72500002 5.25139999 0.212 -0.0105 5.25139999 0.58310002 0.62870002 4.95359993 -0.0199
		 -0.54659998 5.19439983 1.45869994 -1.39740002 5.31489992 0.75690001 -1.85360003 4.95359993 1.58080006
		 -1.17439997 4.95359993 2.096100092 -2.20760012 4.61730003 1.99129999 -1.57949996 4.61730003 2.47749996
		 -0.64950001 4.95359993 -0.1892 -0.095399998 5.25139999 0.47780001 0.55970001 5.25139999 -0.1069
		 0.090599999 4.95359993 -0.84990001 1.19009995 5.31720018 0.67339998 0.41549999 5.073299885 1.40409994
		 1.18529999 4.95359993 1.89339995 1.82140005 4.95359993 1.32570004 1.52030003 4.61730003 2.31960011
		 2.20700002 4.61730003 1.70659995 -0.18179999 4.95359993 0.6469 0.5061 5.25139999 0.1187
		 -0.1309 5.25139999 -0.63609999 -0.81349999 4.95359993 -0.1181 0.68790001 5.28170013 -1.29789996
		 1.31470001 5.19439983 -0.43309999 1.9698 4.95359993 -1.10660005 1.42690003 4.95359993 -1.76400006
		 2.40860009 4.61730003 -1.42490005 1.82239997 4.61730003 -2.13470006;
	setAttr -s 265 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 0 0 4 5 0 5 6 0 6 4 0 7 4 0 6 8 0
		 8 7 0 9 10 0 10 11 0 11 1 0 1 9 0 2 12 0 12 13 0 13 3 0 0 14 0 14 9 0 12 7 0 7 15 0
		 15 13 0 16 5 0 5 17 0 17 16 0 17 18 0 18 19 0 19 16 0 16 6 0 20 5 0 4 20 0 12 20 0
		 17 10 0 9 18 0 8 21 0 21 15 0 22 5 0 20 22 0 8 19 0 19 23 0 23 21 0 11 5 0 22 11 0
		 5 10 0 18 24 0 24 23 0 14 24 0 22 2 0 25 26 0 26 27 0 27 28 0 28 25 0 3 26 0 25 0 0
		 26 29 0 29 30 0 30 27 0 13 29 0 31 32 0 32 25 0 28 31 0 32 14 0 29 33 0 33 34 0 34 30 0
		 15 33 0 33 35 0 35 36 0 36 34 0 21 35 0 35 37 0 37 38 0 38 36 0 23 37 0 37 39 0 39 40 0
		 40 38 0 24 39 0 39 32 0 31 40 0 41 42 0 42 43 0 43 44 0 44 41 0 27 42 0 41 28 0 42 45 0
		 45 46 0 46 43 0 30 45 0 47 41 0 44 48 0 48 47 0 47 31 0 45 49 0 49 50 0 50 46 0 34 49 0
		 49 51 0 51 52 0 52 50 0 36 51 0 51 53 0 53 54 0 54 52 0 38 53 0 53 55 0 55 56 0 56 54 0
		 40 55 0 55 47 0 48 56 0 57 58 0 58 59 0 59 60 0 60 57 0 43 58 0 57 44 0 58 61 0 61 62 0
		 62 59 0 46 61 0 63 57 0 60 64 0 64 63 0 63 48 0 61 65 0 65 66 0 66 62 0 50 65 0 65 67 0
		 67 68 0 68 66 0 52 67 0 67 69 0 69 70 0 70 68 0 54 69 0 69 71 0 71 72 0 72 70 0 56 71 0
		 71 63 0 64 72 0 73 74 0 74 75 0 75 76 0 76 73 0 59 74 0 73 60 0 74 77 0 77 78 0 78 75 0
		 62 77 0 79 80 0 80 73 0 76 79 0 80 64 0 77 81 0 81 82 0 82 78 0 66 81 0 81 83 0 83 84 0
		 84 82 0 68 83 0;
	setAttr ".ed[166:264]" 83 85 0 85 86 0 86 84 0 70 85 0 85 87 0 87 88 0 88 86 0
		 72 87 0 87 80 0 79 88 0 75 89 0 89 90 0 90 76 0 91 89 0 89 92 0 92 91 0 78 92 0 91 93 0
		 93 90 0 90 91 0 93 79 0 92 94 0 94 91 0 82 94 0 94 95 0 95 91 0 84 95 0 95 96 0 96 91 0
		 86 96 0 96 97 0 97 91 0 88 97 0 97 93 0 98 99 0 99 100 0 100 101 0 101 98 0 102 103 0
		 103 104 0 104 105 0 105 102 0 99 103 0 102 100 0 104 106 0 106 107 0 107 105 0 108 109 0
		 109 110 0 110 111 0 111 108 0 112 113 0 113 114 0 114 115 0 115 112 0 109 113 0 112 110 0
		 114 116 0 116 117 0 117 115 0 118 119 0 119 120 0 120 121 0 121 118 0 122 123 0 123 124 0
		 124 125 0 125 122 0 119 123 0 122 120 0 124 126 0 126 127 0 127 125 0 128 129 0 129 130 0
		 130 131 0 131 128 0 132 133 0 133 134 0 134 135 0 135 132 0 129 133 0 132 130 0 134 136 0
		 136 137 0 137 135 0 138 139 0 139 140 0 140 141 0 141 138 0 142 143 0 143 144 0 144 145 0
		 145 142 0 139 143 0 142 140 0 144 146 0 146 147 0 147 145 0;
	setAttr -s 480 ".n";
	setAttr ".n[0:165]" -type "float3"  -0.4804 0.7809 -0.39919999 -0.64990002
		 0.51620001 -0.55779999 -0.87010002 0.48140001 0.1054 -0.65170002 0.75730002 0.0427
		 0 -0.79030001 0.61269999 0 -1 0 0.50459999 -0.6803 0.53149998 -0.024599999 0.5891
		 0.80769998 0 -0.79030001 0.61269999 0.50459999 -0.6803 0.53149998 0.56419998 0.5546
		 0.6117 0.1003 0.52310002 -0.84640002 0.053300001 -0.78460002 -0.61769998 -0.53640002
		 -0.6857 -0.4921 -0.64990002 0.51620001 -0.55779999 -0.65170002 0.75730002 0.0427
		 -0.87010002 0.48140001 0.1054 -0.57020003 0.55110002 0.60930002 -0.42930001 0.72970003
		 0.53210002 0.1003 0.52310002 -0.84640002 -0.64990002 0.51620001 -0.55779999 -0.4804
		 0.7809 -0.39919999 0.043200001 0.71640003 -0.69639999 -0.42930001 0.72970003 0.53210002
		 -0.57020003 0.55110002 0.60930002 -0.024599999 0.5891 0.80769998 -0.038699999 0.69150001
		 0.72130001 0.6182 -0.7845 -0.048999999 0 -1 0 0.56080002 -0.60299999 -0.56730002
		 0.6182 -0.7845 -0.048999999 0.56080002 -0.60299999 -0.56730002 0.59490001 0.55470002
		 -0.58170003 0.84469998 0.52749997 -0.090499997 0.50459999 -0.6803 0.53149998 0 -1
		 0 0.6182 -0.7845 -0.048999999 -0.5636 -0.65030003 0.50940001 0 -1 0 0 -0.79030001
		 0.61269999 -0.5636 -0.65030003 0.50940001 0 -0.79030001 0.61269999 -0.024599999 0.5891
		 0.80769998 -0.57020003 0.55110002 0.60930002 0.59490001 0.55470002 -0.58170003 0.56080002
		 -0.60299999 -0.56730002 0.053300001 -0.78460002 -0.61769998 0.1003 0.52310002 -0.84640002
		 -0.024599999 0.5891 0.80769998 0.56419998 0.5546 0.6117 0.4456 0.75940001 0.47409999
		 -0.038699999 0.69150001 0.72130001 -0.62099999 -0.78359997 0.017100001 0 -1 0 -0.5636
		 -0.65030003 0.50940001 0.4456 0.75940001 0.47409999 0.56419998 0.5546 0.6117 0.84469998
		 0.52749997 -0.090499997 0.66869998 0.74169999 -0.0517 0.50459999 -0.6803 0.53149998
		 0.6182 -0.7845 -0.048999999 0.84469998 0.52749997 -0.090499997 0.56419998 0.5546
		 0.6117 -0.53640002 -0.6857 -0.4921 0 -1 0 -0.62099999 -0.78359997 0.017100001 0.56080002
		 -0.60299999 -0.56730002 0 -1 0 0.053300001 -0.78460002 -0.61769998 0.66869998 0.74169999
		 -0.0517 0.84469998 0.52749997 -0.090499997 0.59490001 0.55470002 -0.58170003 0.5395
		 0.69150001 -0.4804 0.053300001 -0.78460002 -0.61769998 0 -1 0 -0.53640002 -0.6857
		 -0.4921 0.59490001 0.55470002 -0.58170003 0.1003 0.52310002 -0.84640002 0.043200001
		 0.71640003 -0.69639999 0.5395 0.69150001 -0.4804 -0.64990002 0.51620001 -0.55779999
		 -0.53640002 -0.6857 -0.4921 -0.62099999 -0.78359997 0.017100001 -0.87010002 0.48140001
		 0.1054 -0.62099999 -0.78359997 0.017100001 -0.5636 -0.65030003 0.50940001 -0.57020003
		 0.55110002 0.60930002 -0.87010002 0.48140001 0.1054 -0.62599999 0.68550003 -0.37169999
		 -0.86049998 0.50940001 -0.0074999998 -0.59469998 0.80369997 0.0229 -0.6534 0.60149997
		 -0.45969999 -0.65170002 0.75730002 0.0427 -0.86049998 0.50940001 -0.0074999998 -0.62599999
		 0.68550003 -0.37169999 -0.4804 0.7809 -0.39919999 -0.59469998 0.80369997 0.0229 -0.86049998
		 0.50940001 -0.0074999998 -0.43349999 0.56209999 0.7044 -0.3714 0.73339999 0.56940001
		 -0.42930001 0.72970003 0.53210002 -0.43349999 0.56209999 0.7044 -0.86049998 0.50940001
		 -0.0074999998 -0.65170002 0.75730002 0.0427 -0.29359999 0.79839998 -0.52569997 -0.3793
		 0.54070002 -0.75089997 -0.62599999 0.68550003 -0.37169999 -0.6534 0.60149997 -0.45969999
		 -0.4804 0.7809 -0.39919999 -0.62599999 0.68550003 -0.37169999 -0.3793 0.54070002
		 -0.75089997 0.043200001 0.71640003 -0.69639999 -0.43349999 0.56209999 0.7044 0.2349
		 0.54320002 0.80610001 0.2043 0.75989997 0.6171 -0.3714 0.73339999 0.56940001 -0.038699999
		 0.69150001 0.72130001 0.2349 0.54320002 0.80610001 -0.43349999 0.56209999 0.7044
		 -0.42930001 0.72970003 0.53210002 0.2043 0.75989997 0.6171 0.2349 0.54320002 0.80610001
		 0.7586 0.56779999 0.3197 0.61500001 0.73699999 0.28040001 0.4456 0.75940001 0.47409999
		 0.7586 0.56779999 0.3197 0.2349 0.54320002 0.80610001 -0.038699999 0.69150001 0.72130001
		 0.61500001 0.73699999 0.28040001 0.7586 0.56779999 0.3197 0.78399998 0.60159999 -0.15270001
		 0.7385 0.66100001 -0.13339999 0.66869998 0.74169999 -0.0517 0.78399998 0.60159999
		 -0.15270001 0.7586 0.56779999 0.3197 0.4456 0.75940001 0.47409999 0.78399998 0.60159999
		 -0.15270001 0.52969998 0.50550002 -0.68110001 0.366 0.78890002 -0.4937 0.7385 0.66100001
		 -0.13339999 0.5395 0.69150001 -0.4804 0.52969998 0.50550002 -0.68110001 0.78399998
		 0.60159999 -0.15270001 0.66869998 0.74169999 -0.0517 0.366 0.78890002 -0.4937 0.52969998
		 0.50550002 -0.68110001 -0.3793 0.54070002 -0.75089997 -0.29359999 0.79839998 -0.52569997
		 0.043200001 0.71640003 -0.69639999 -0.3793 0.54070002 -0.75089997 0.52969998 0.50550002
		 -0.68110001 0.5395 0.69150001 -0.4804 -0.63639998 0.56059998 -0.5298 -0.86019999
		 0.50349998 0.081200004 -0.55620003 0.82880002 0.060699999 -0.53329998 0.7256 -0.43489999
		 -0.59469998 0.80369997 0.0229 -0.86019999 0.50349998 0.081200004 -0.63639998 0.56059998
		 -0.5298 -0.6534 0.60149997 -0.45969999 -0.55620003 0.82880002 0.060699999 -0.86019999
		 0.50349998 0.081200004 -0.49829999 0.59689999 0.62879997 -0.42160001 0.72600001 0.54329997
		 -0.59469998 0.80369997 0.0229 -0.3714 0.73339999 0.56940001;
	setAttr ".n[166:331]" -type "float3"  -0.49829999 0.59689999 0.62879997 -0.86019999
		 0.50349998 0.081200004 -0.3123 0.54799998 -0.77600002 -0.63639998 0.56059998 -0.5298
		 -0.53329998 0.7256 -0.43489999 -0.2413 0.74830002 -0.61790001 -0.6534 0.60149997
		 -0.45969999 -0.63639998 0.56059998 -0.5298 -0.3123 0.54799998 -0.77600002 -0.29359999
		 0.79839998 -0.52569997 -0.49829999 0.59689999 0.62879997 0.1595 0.51840001 0.84009999
		 0.094999999 0.83139998 0.54750001 -0.42160001 0.72600001 0.54329997 -0.3714 0.73339999
		 0.56940001 0.2043 0.75989997 0.6171 0.1595 0.51840001 0.84009999 -0.49829999 0.59689999
		 0.62879997 0.094999999 0.83139998 0.54750001 0.1595 0.51840001 0.84009999 0.64289999
		 0.60939997 0.46399999 0.5808 0.70609999 0.40509999 0.2043 0.75989997 0.6171 0.61500001
		 0.73699999 0.28040001 0.64289999 0.60939997 0.46399999 0.1595 0.51840001 0.84009999
		 0.64289999 0.60939997 0.46399999 0.83420002 0.54939997 0.047899999 0.63300002 0.7726
		 0.048900001 0.5808 0.70609999 0.40509999 0.61500001 0.73699999 0.28040001 0.7385
		 0.66100001 -0.13339999 0.83420002 0.54939997 0.047899999 0.64289999 0.60939997 0.46399999
		 0.83420002 0.54939997 0.047899999 0.4921 0.4743 -0.73000002 0.29049999 0.85640001
		 -0.4269 0.63300002 0.7726 0.048900001 0.366 0.78890002 -0.4937 0.4921 0.4743 -0.73000002
		 0.83420002 0.54939997 0.047899999 0.7385 0.66100001 -0.13339999 0.29049999 0.85640001
		 -0.4269 0.4921 0.4743 -0.73000002 -0.3123 0.54799998 -0.77600002 -0.2413 0.74830002
		 -0.61790001 0.366 0.78890002 -0.4937 -0.29359999 0.79839998 -0.52569997 -0.3123 0.54799998
		 -0.77600002 0.4921 0.4743 -0.73000002 -0.57209998 0.6027 -0.55629998 -0.80870003
		 0.5862 0.048999999 -0.5959 0.80239999 0.032299999 -0.47819999 0.76380002 -0.43349999
		 -0.55620003 0.82880002 0.060699999 -0.80870003 0.5862 0.048999999 -0.57209998 0.6027
		 -0.55629998 -0.53329998 0.7256 -0.43489999 -0.5959 0.80239999 0.032299999 -0.80870003
		 0.5862 0.048999999 -0.565 0.62889999 0.5341 -0.47029999 0.74970001 0.46560001 -0.55620003
		 0.82880002 0.060699999 -0.42160001 0.72600001 0.54329997 -0.565 0.62889999 0.5341
		 -0.80870003 0.5862 0.048999999 -0.1141 0.62370002 -0.77329999 -0.57209998 0.6027
		 -0.55629998 -0.47819999 0.76380002 -0.43349999 -0.056200001 0.74779999 -0.66149998
		 -0.2413 0.74830002 -0.61790001 -0.53329998 0.7256 -0.43489999 -0.57209998 0.6027
		 -0.55629998 -0.1141 0.62370002 -0.77329999 -0.565 0.62889999 0.5341 -0.1161 0.5891
		 0.79970002 -0.0977 0.80599999 0.58389997 -0.47029999 0.74970001 0.46560001 -0.42160001
		 0.72600001 0.54329997 0.094999999 0.83139998 0.54750001 -0.1161 0.5891 0.79970002
		 -0.565 0.62889999 0.5341 -0.1161 0.5891 0.79970002 0.54909998 0.58819997 0.59369999
		 0.4136 0.78820002 0.45559999 -0.0977 0.80599999 0.58389997 0.094999999 0.83139998
		 0.54750001 0.5808 0.70609999 0.40509999 0.54909998 0.58819997 0.59369999 -0.1161
		 0.5891 0.79970002 0.4136 0.78820002 0.45559999 0.54909998 0.58819997 0.59369999 0.79939997
		 0.59909999 0.0447 0.64380002 0.76410002 0.0407 0.5808 0.70609999 0.40509999 0.63300002
		 0.7726 0.048900001 0.79939997 0.59909999 0.0447 0.54909998 0.58819997 0.59369999
		 0.79939997 0.59909999 0.0447 0.53719997 0.5747 -0.61739999 0.34259999 0.833 -0.43450001
		 0.64380002 0.76410002 0.0407 0.63300002 0.7726 0.048900001 0.29049999 0.85640001
		 -0.4269 0.53719997 0.5747 -0.61739999 0.79939997 0.59909999 0.0447 0.34259999 0.833
		 -0.43450001 0.53719997 0.5747 -0.61739999 -0.1141 0.62370002 -0.77329999 -0.056200001
		 0.74779999 -0.66149998 0.29049999 0.85640001 -0.4269 -0.2413 0.74830002 -0.61790001
		 -0.1141 0.62370002 -0.77329999 0.53719997 0.5747 -0.61739999 -0.6649 0.68089998 -0.30700001
		 -0.7877 0.5686 0.23729999 -0.4774 0.86570001 0.1506 -0.65780002 0.68660003 -0.30970001
		 -0.5959 0.80239999 0.032299999 -0.7877 0.5686 0.23729999 -0.6649 0.68089998 -0.30700001
		 -0.47819999 0.76380002 -0.43349999 -0.4774 0.86570001 0.1506 -0.7877 0.5686 0.23729999
		 -0.43799999 0.7439 0.50470001 -0.5363 0.61739999 0.57560003 -0.47029999 0.74970001
		 0.46560001 -0.43799999 0.7439 0.50470001 -0.7877 0.5686 0.23729999 -0.5959 0.80239999
		 0.032299999 -0.1328 0.89560002 -0.42460001 -0.2286 0.53350002 -0.8143 -0.6649 0.68089998
		 -0.30700001 -0.65780002 0.68660003 -0.30970001 -0.47819999 0.76380002 -0.43349999
		 -0.6649 0.68089998 -0.30700001 -0.2286 0.53350002 -0.8143 -0.056200001 0.74779999
		 -0.66149998 -0.43799999 0.7439 0.50470001 -0.3161 0.57529998 0.75440001 -0.2482 0.78689998
		 0.565 -0.5363 0.61739999 0.57560003 -0.0977 0.80599999 0.58389997 -0.3161 0.57529998
		 0.75440001 -0.43799999 0.7439 0.50470001 -0.47029999 0.74970001 0.46560001 -0.3161
		 0.57529998 0.75440001 0.50400001 0.56040001 0.6573 0.36500001 0.81720001 0.44600001
		 -0.2482 0.78689998 0.565 0.4136 0.78820002 0.45559999 0.50400001 0.56040001 0.6573
		 -0.3161 0.57529998 0.75440001 -0.0977 0.80599999 0.58389997 0.36500001 0.81720001
		 0.44600001 0.50400001 0.56040001 0.6573 0.7658 0.57069999 -0.29640001 0.46779999
		 0.86070001 -0.2008 0.64380002 0.76410002 0.0407 0.7658 0.57069999 -0.29640001 0.50400001
		 0.56040001 0.6573 0.4136 0.78820002 0.45559999 0.46779999 0.86070001 -0.2008 0.7658
		 0.57069999 -0.29640001 0.34020001 0.70300001 -0.62449998 0.3876 0.66500002 -0.63840002;
	setAttr ".n[332:479]" -type "float3"  0.34259999 0.833 -0.43450001 0.34020001
		 0.70300001 -0.62449998 0.7658 0.57069999 -0.29640001 0.64380002 0.76410002 0.0407
		 0.34020001 0.70300001 -0.62449998 -0.2286 0.53350002 -0.8143 -0.1328 0.89560002 -0.42460001
		 0.3876 0.66500002 -0.63840002 -0.056200001 0.74779999 -0.66149998 -0.2286 0.53350002
		 -0.8143 0.34020001 0.70300001 -0.62449998 0.34259999 0.833 -0.43450001 -0.4774 0.86570001
		 0.1506 -0.8021 0.58420002 0.1242 -0.69319999 0.63980001 -0.33180001 -0.65780002 0.68660003
		 -0.30970001 0 1 0 -0.8021 0.58420002 0.1242 -0.46790001 0.56379998 0.68059999 -0.5363
		 0.61739999 0.57560003 -0.46790001 0.56379998 0.68059999 -0.8021 0.58420002 0.1242
		 -0.4774 0.86570001 0.1506 0 1 0 -0.43579999 0.60900003 -0.6627 -0.69319999 0.63980001
		 -0.33180001 -0.65780002 0.68660003 -0.30970001 -0.69319999 0.63980001 -0.33180001
		 -0.43579999 0.60900003 -0.6627 -0.1328 0.89560002 -0.42460001 0 1 0 -0.46790001 0.56379998
		 0.68059999 -0.0638 0.63529998 0.76959997 -0.2482 0.78689998 0.565 -0.0638 0.63529998
		 0.76959997 -0.46790001 0.56379998 0.68059999 -0.5363 0.61739999 0.57560003 0 1 0
		 -0.0638 0.63529998 0.76959997 0.49070001 0.53130001 0.69059998 0.36500001 0.81720001
		 0.44600001 0.49070001 0.53130001 0.69059998 -0.0638 0.63529998 0.76959997 -0.2482
		 0.78689998 0.565 0 1 0 0.49070001 0.53130001 0.69059998 0.80790001 0.56029999 -0.18279999
		 0.36500001 0.81720001 0.44600001 0.46779999 0.86070001 -0.2008 0.80790001 0.56029999
		 -0.18279999 0.49070001 0.53130001 0.69059998 0 1 0 0.80790001 0.56029999 -0.18279999
		 0.2615 0.57669997 -0.77399999 0.3876 0.66500002 -0.63840002 0.2615 0.57669997 -0.77399999
		 0.80790001 0.56029999 -0.18279999 0.46779999 0.86070001 -0.2008 0 1 0 0.2615 0.57669997
		 -0.77399999 -0.43579999 0.60900003 -0.6627 -0.1328 0.89560002 -0.42460001 -0.43579999
		 0.60900003 -0.6627 0.2615 0.57669997 -0.77399999 0.3876 0.66500002 -0.63840002 0
		 1 0 -0.69319999 0.63980001 -0.33180001 -0.8021 0.58420002 0.1242 -0.0023000001 0.9637
		 0.26710001 -0.0153 0.99330002 0.1143 -0.00079999998 0.99489999 0.1005 0 0.96420002
		 0.26519999 -0.0274 0.98680001 -0.15989999 -0.0515 0.98559999 -0.161 -0.0141 0.91460001
		 -0.4041 0 0.91890001 -0.39449999 -0.0153 0.99330002 0.1143 -0.0515 0.98559999 -0.161
		 -0.0274 0.98680001 -0.15989999 -0.00079999998 0.99489999 0.1005 -0.0141 0.91460001
		 -0.4041 0 0.84930003 -0.52789998 0 0.84930003 -0.52789998 0 0.91890001 -0.39449999
		 0.26140001 0.95929998 0.107 0.14229999 0.98970002 0.018100001 0.1666 0.98369998 0.067299999
		 0.26530001 0.95700002 0.1176 -0.1229 0.98290002 -0.13699999 -0.086000003 0.97640002
		 -0.1979 -0.3809 0.89990002 -0.2122 -0.42919999 0.88300002 -0.1902 0.14229999 0.98970002
		 0.018100001 -0.086000003 0.97640002 -0.1979 -0.1229 0.98290002 -0.13699999 0.1666
		 0.98369998 0.067299999 -0.3809 0.89990002 -0.2122 -0.4826 0.84930003 -0.2139 -0.4826
		 0.84930003 -0.2139 -0.42919999 0.88300002 -0.1902 0.16689999 0.95200002 -0.25670001
		 0.085000001 0.99260002 -0.086300001 0.080700003 0.98909998 -0.123 0.1964 0.94569999
		 -0.25889999 -0.054099999 0.98509997 0.1631 -0.0121 0.98299998 0.18340001 -0.2341
		 0.90789998 0.3479 -0.23270001 0.92290002 0.30669999 0.085000001 0.99260002 -0.086300001
		 -0.0121 0.98299998 0.18340001 -0.054099999 0.98509997 0.1631 0.080700003 0.98909998
		 -0.123 -0.2341 0.90789998 0.3479 -0.32300001 0.84939998 0.41729999 -0.3188 0.8513
		 0.41670001 -0.23270001 0.92290002 0.30669999 -0.2164 0.94569999 -0.24240001 -0.1375
		 0.98869997 -0.0601 -0.1367 0.97869998 -0.1531 -0.2164 0.94569999 -0.24240001 0.0149
		 0.98089999 0.19410001 -0.0581 0.96380001 0.26010001 0.21969999 0.91469997 0.33930001
		 0.30230001 0.89099997 0.3387 -0.1375 0.98869997 -0.0601 -0.0581 0.96380001 0.26010001
		 0.0149 0.98089999 0.19410001 -0.1367 0.97869998 -0.1531 0.21969999 0.91469997 0.33930001
		 0.35159999 0.84930003 0.39379999 0.35159999 0.84930003 0.39379999 0.30230001 0.89099997
		 0.3387 -0.25080001 0.94510001 0.2094 -0.1011 0.98820001 0.1153 -0.1406 0.9831 0.1174
		 -0.25330001 0.94450003 0.20919999 0.1512 0.98650002 -0.063500002 0.17399999 0.98439997
		 -0.026799999 0.33829999 0.90859997 -0.2449 0.34029999 0.8973 -0.28099999 -0.1011
		 0.98820001 0.1153 0.17399999 0.98439997 -0.026799999 0.1512 0.98650002 -0.063500002
		 -0.1406 0.9831 0.1174 0.33829999 0.90859997 -0.2449 0.40709999 0.84930003 -0.3362
		 0.40709999 0.84930003 -0.3362 0.34029999 0.8973 -0.28099999;
	setAttr -s 124 -ch 480 ".fc[0:123]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 3 4 5 6
		mu 0 3 4 5 6
		f 4 7 -7 8 9
		mu 0 4 7 4 6 8
		f 4 10 11 12 13
		mu 0 4 9 10 11 1
		f 4 -3 14 15 16
		mu 0 4 3 2 12 13
		f 4 -14 -1 17 18
		mu 0 4 9 1 0 14
		f 4 -16 19 20 21
		mu 0 4 13 12 7 15
		f 3 22 23 24
		mu 0 3 16 5 17
		f 4 -25 25 26 27
		mu 0 4 16 17 18 19
		f 3 -6 -23 28
		mu 0 3 6 5 16
		f 3 29 -5 30
		mu 0 3 20 5 4
		f 4 -31 -8 -20 31
		mu 0 4 20 4 7 12
		f 4 -26 32 -11 33
		mu 0 4 18 17 10 9
		f 4 -10 34 35 -21
		mu 0 4 7 8 21 15
		f 3 36 -30 37
		mu 0 3 22 5 20
		f 4 -35 38 39 40
		mu 0 4 21 8 19 23
		f 4 -29 -28 -39 -9
		mu 0 4 6 16 19 8
		f 3 41 -37 42
		mu 0 3 11 5 22
		f 3 -24 43 -33
		mu 0 3 17 5 10
		f 4 -40 -27 44 45
		mu 0 4 23 19 18 24
		f 3 -44 -42 -12
		mu 0 3 10 5 11
		f 4 -34 -19 46 -45
		mu 0 4 18 9 14 24
		f 4 -13 -43 47 -2
		mu 0 4 1 11 22 2
		f 4 -38 -32 -15 -48
		mu 0 4 22 20 12 2
		f 4 48 49 50 51
		mu 0 4 25 26 27 28
		f 4 52 -49 53 -4
		mu 0 4 29 30 31 32
		f 4 -50 54 55 56
		mu 0 4 27 26 33 34
		f 4 57 -55 -53 -17
		mu 0 4 35 36 30 29
		f 4 58 59 -52 60
		mu 0 4 37 38 39 40
		f 4 -54 -60 61 -18
		mu 0 4 41 42 43 44
		f 4 62 63 64 -56
		mu 0 4 33 45 46 34
		f 4 65 -63 -58 -22
		mu 0 4 47 48 36 35
		f 4 -64 66 67 68
		mu 0 4 46 45 49 50
		f 4 69 -67 -66 -36
		mu 0 4 51 52 48 47
		f 4 -68 70 71 72
		mu 0 4 50 49 53 54
		f 4 73 -71 -70 -41
		mu 0 4 55 56 52 51
		f 4 74 75 76 -72
		mu 0 4 53 57 58 54
		f 4 77 -75 -74 -46
		mu 0 4 59 60 56 55
		f 4 -76 78 -59 79
		mu 0 4 58 57 38 37
		f 4 -62 -79 -78 -47
		mu 0 4 44 43 60 59
		f 4 80 81 82 83
		mu 0 4 61 62 63 64
		f 4 84 -81 85 -51
		mu 0 4 65 66 67 68
		f 4 -82 86 87 88
		mu 0 4 63 62 69 70
		f 4 -57 89 -87 -85
		mu 0 4 65 71 72 66
		f 4 90 -84 91 92
		mu 0 4 73 61 64 74
		f 4 -86 -91 93 -61
		mu 0 4 68 67 75 76
		f 4 94 95 96 -88
		mu 0 4 69 77 78 70
		f 4 -65 97 -95 -90
		mu 0 4 79 80 81 82
		f 4 -96 98 99 100
		mu 0 4 78 77 83 84
		f 4 -69 101 -99 -98
		mu 0 4 80 85 86 81
		f 4 102 103 104 -100
		mu 0 4 87 88 89 90
		f 4 -73 105 -103 -102
		mu 0 4 85 91 92 86
		f 4 106 107 108 -104
		mu 0 4 88 93 94 89
		f 4 109 -107 -106 -77
		mu 0 4 95 96 92 91
		f 4 -108 110 -93 111
		mu 0 4 94 93 73 74
		f 4 -80 -94 -111 -110
		mu 0 4 95 76 75 96
		f 4 112 113 114 115
		mu 0 4 97 98 99 100
		f 4 116 -113 117 -83
		mu 0 4 101 102 103 104
		f 4 -114 118 119 120
		mu 0 4 99 98 105 106
		f 4 -89 121 -119 -117
		mu 0 4 101 107 108 102
		f 4 122 -116 123 124
		mu 0 4 109 97 100 110
		f 4 -92 -118 -123 125
		mu 0 4 111 104 103 112
		f 4 126 127 128 -120
		mu 0 4 113 114 115 116
		f 4 -97 129 -127 -122
		mu 0 4 107 117 118 108
		f 4 130 131 132 -128
		mu 0 4 114 119 120 115
		f 4 -101 133 -131 -130
		mu 0 4 117 121 122 118
		f 4 -132 134 135 136
		mu 0 4 120 119 123 124
		f 4 -105 137 -135 -134
		mu 0 4 121 125 126 122
		f 4 138 139 140 -136
		mu 0 4 123 127 128 124
		f 4 -109 141 -139 -138
		mu 0 4 125 129 130 126
		f 4 -140 142 -125 143
		mu 0 4 128 127 109 110
		f 4 -112 -126 -143 -142
		mu 0 4 131 111 112 132
		f 4 144 145 146 147
		mu 0 4 133 134 135 136
		f 4 148 -145 149 -115
		mu 0 4 137 138 139 140
		f 4 -146 150 151 152
		mu 0 4 135 134 141 142
		f 4 153 -151 -149 -121
		mu 0 4 143 144 138 137
		f 4 154 155 -148 156
		mu 0 4 145 146 133 136
		f 4 -150 -156 157 -124
		mu 0 4 140 139 147 148
		f 4 158 159 160 -152
		mu 0 4 149 150 151 152
		f 4 161 -159 -154 -129
		mu 0 4 153 154 155 156
		f 4 162 163 164 -160
		mu 0 4 150 157 158 151
		f 4 165 -163 -162 -133
		mu 0 4 159 160 154 153
		f 4 -164 166 167 168
		mu 0 4 158 157 161 162
		f 4 169 -167 -166 -137
		mu 0 4 163 164 160 159
		f 4 -168 170 171 172
		mu 0 4 162 161 165 166
		f 4 173 -171 -170 -141
		mu 0 4 167 168 164 163
		f 4 174 -155 175 -172
		mu 0 4 165 146 145 166
		f 4 -158 -175 -174 -144
		mu 0 4 148 147 168 167
		f 4 176 177 178 -147
		mu 0 4 169 170 171 172
		f 3 179 180 181
		mu 0 3 173 174 175
		f 4 182 -181 -177 -153
		mu 0 4 176 177 170 169
		f 3 183 184 185
		mu 0 3 173 178 179
		f 4 -179 -185 186 -157
		mu 0 4 172 171 180 181
		f 3 -182 187 188
		mu 0 3 173 175 182
		f 4 189 -188 -183 -161
		mu 0 4 183 184 177 176
		f 3 -189 190 191
		mu 0 3 173 182 185
		f 4 192 -191 -190 -165
		mu 0 4 186 187 184 183
		f 3 -192 193 194
		mu 0 3 173 185 188
		f 4 -169 195 -194 -193
		mu 0 4 186 189 190 187
		f 3 -195 196 197
		mu 0 3 173 188 191
		f 4 198 -197 -196 -173
		mu 0 4 192 193 190 189
		f 3 -198 199 -184
		mu 0 3 173 191 178
		f 4 -187 -200 -199 -176
		mu 0 4 194 195 193 192
		f 3 -186 -178 -180
		mu 0 3 173 179 174
		f 4 200 201 202 203
		mu 0 4 196 197 198 199
		f 4 204 205 206 207
		mu 0 4 200 201 202 203
		f 4 208 -205 209 -202
		mu 0 4 197 201 200 198
		f 4 210 211 212 -207
		mu 0 4 202 204 205 203
		f 4 213 214 215 216
		mu 0 4 206 207 208 209
		f 4 217 218 219 220
		mu 0 4 210 211 212 213
		f 4 221 -218 222 -215
		mu 0 4 214 215 216 217
		f 4 223 224 225 -220
		mu 0 4 218 219 220 221
		f 4 226 227 228 229
		mu 0 4 222 223 224 225
		f 4 230 231 232 233
		mu 0 4 226 227 228 229
		f 4 234 -231 235 -228
		mu 0 4 230 231 232 233
		f 4 236 237 238 -233
		mu 0 4 234 235 236 237
		f 4 239 240 241 242
		mu 0 4 238 239 240 241
		f 4 243 244 245 246
		mu 0 4 242 243 244 245
		f 4 247 -244 248 -241
		mu 0 4 246 247 248 249
		f 4 249 250 251 -246
		mu 0 4 250 251 252 253
		f 4 252 253 254 255
		mu 0 4 254 255 256 257
		f 4 256 257 258 259
		mu 0 4 258 259 260 261
		f 4 260 -257 261 -254
		mu 0 4 262 263 264 265
		f 4 262 263 264 -259
		mu 0 4 266 267 268 269;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "300AF5B6-4D0A-314F-0822-82B1539DFFD4";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "3C9306AD-48DF-99EA-C1B2-94B0D12BF76C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "530A3521-4F4C-B5F1-8F8C-8F81F9ABB1C2";
createNode displayLayerManager -n "layerManager";
	rename -uid "4AE410C3-4144-3BFE-5F1F-EC85AA742A4B";
createNode displayLayer -n "defaultLayer";
	rename -uid "74159A5D-41A0-45C9-F971-15B0CCB14612";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "386997A9-4483-BC55-8627-44BCB12654A8";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "1096D3BD-4199-907E-1A00-88A0888B7807";
	setAttr ".g" yes;
createNode materialInfo -n "pasted__materialInfo1";
	rename -uid "0272D9B9-4C18-8189-40A6-EF9A10A9F8BD";
createNode shadingEngine -n "pasted__phong1SG";
	rename -uid "7BF60FD4-4938-707D-3B75-5FAB483AC459";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "0087CA9D-4C99-CAB4-043E-B79C7750E57C";
	setAttr ".version" -type "string" "2.0.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "FD51EC6F-4BFE-7FCF-10F4-49B556E0CA35";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "502FB67A-46EC-C638-EBCD-DDB284D35476";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "3E838253-409F-7B97-2759-0B9F02140D51";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "BDD0DDAC-45CA-219D-1AA8-0E98C95478CC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 336\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n"
		+ "            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 4 4 \n            -bumpResolution 4 4 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 0\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 0\n            -height 0\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n"
		+ "            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "72101C55-4336-C7DF-9C93-BCADC03A85D4";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "4FF113F8-4F3E-EB4E-2233-5CB24DAC3F23";
	setAttr ".c" -type "float3" 0.050000001 0.0125 0.050000001 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pasted__phong1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pasted__phong1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "pasted__phong1SG.msg" "pasted__materialInfo1.sg";
connectAttr "lambert2.msg" "pasted__materialInfo1.m";
connectAttr "lambert2.oc" "pasted__phong1SG.ss";
connectAttr "palmShape.iog" "pasted__phong1SG.dsm" -na;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "pasted__phong1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of palmtree.ma
